<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .wrapper
        {
            width:70%;
            height: 900px;
            border:2px solid red;
        }
        h1{
          color:blue;
          text-align: center;
        }
        img{
             width:300%;
              height: 400px;

        }
        img{
            width: 300px;
            height:400px;
            margin-left: 100px;
        }
        .wrapper
        {
          width:70%;
          height: 1050px;
          border: 2px solid blue  
        }
        
            
       
            
    </style>
</head>
<body>
    
   <div class="wrapper">

   <marquee>  <h1> Welcome to HTML </h1> </marquee>
    <img src=" images/football img.jpg ">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur animi quod optio molestiae, repellendus provident earum vitae nobis illo velit.
       <img src="images/back.jpg">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam impedit facilis delectus minus, alias aliquid dolor. Sit sequi atque dolore aspernatur in itaque ipsam numquam veniam, ullam adipisci quod eum nulla aperiam ea molestiae delectus. Ex fugit sunt sint optio excepturi, porro nobis veritatis, exercitationem hic, odio mollitia sapiente eum!
        </p>
   </div>


</body>
</html>